# Required Environment Variables
FB_APP_ID=1101030388754848
FB_APP_SECRET=9dbed688026e49fd292fd392f002fa76
FB_REDIRECT_URI=http://localhost:8000/facebook/callback
ENCRYPTION_KEY=xgRsno3Zqk14vgc9dFpVmhXiapqWAV8H26oxgdOQo9k=  # Generate via: openssl rand -base64 32
MONGO_URI=mongodb://localhost:27017

VITE_API_URL=http://localhost:8000


